CMakeSettings.json (before)
﻿{
    "configurations": [
        {
            "name": "x64-Debug (default)",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "CMAKE_C_FLAGS",
                    "value": "/DWIN32 /D_WINDOWS /W3 /nologo",
                    "type": "STRING"
                },
                {
                    "name": "CMAKE_VERBOSE_MAKEFILE",
                    "value": "True",
                    "type": "BOOL"
                },
                {
                    "name": "CMAKE_CXX_FLAGS",
                    "value": "/DWIN32 /D_WINDOWS /GR /EHsc /nologo",
                    "type": "STRING"
                }
            ]
        },
        {
            "name": "WSL-GCC-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "cmake",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "linux_x64" ],
            "wslPath": "${defaultWSLPath}"
        },
        {
            "name": "WSL-GCC-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "cmake",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "linux_x64" ],
            "wslPath": "${defaultWSLPath}",
            "variables": [
                {
                    "name": "CMAKE_VERBOSE_MAKEFILE",
                    "value": "True",
                    "type": "BOOL"
                }
            ]
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "variables": []
        }
    ]
}

CMakeSettings.json (after)
﻿{
    "configurations": [
        {
            "name": "x64-Debug (default)",
            "generator": "Ninja",
            "configurationType": "Debug",
            "inheritEnvironments": [ "msvc_x64_x64" ],
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "variables": [
                {
                    "name": "CMAKE_C_FLAGS",
                    "value": "/DWIN32 /D_WINDOWS /W3 /nologo",
                    "type": "STRING"
                },
                {
                    "name": "CMAKE_VERBOSE_MAKEFILE",
                    "value": "True",
                    "type": "BOOL"
                },
                {
                    "name": "CMAKE_CXX_FLAGS",
                    "value": "/DWIN32 /D_WINDOWS /GR /EHsc /nologo",
                    "type": "STRING"
                }
            ]
        },
        {
            "name": "WSL-GCC-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "cmake",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "linux_x64" ],
            "wslPath": "${defaultWSLPath}"
        },
        {
            "name": "WSL-GCC-Debug",
            "generator": "Ninja",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeExecutable": "cmake",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "linux_x64" ],
            "wslPath": "${defaultWSLPath}",
            "variables": [
                {
                    "name": "CMAKE_VERBOSE_MAKEFILE",
                    "value": "True",
                    "type": "BOOL"
                },
                {
                    "name": "BUILD_WITH_ASAN",
                    "value": "False",
                    "type": "BOOL"
                }
            ]
        },
        {
            "name": "x64-Release",
            "generator": "Ninja",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "inheritEnvironments": [ "msvc_x64_x64" ]
        }
    ]
}

CMakeSettings.json (diff)
@@ -58,6 +58,11 @@
                     "name": "CMAKE_VERBOSE_MAKEFILE",
                     "value": "True",
                     "type": "BOOL"
+                },
+                {
+                    "name": "BUILD_WITH_ASAN",
+                    "value": "False",
+                    "type": "BOOL"
                 }
             ]
         },
@@ -70,8 +75,7 @@
             "cmakeCommandArgs": "",
             "buildCommandArgs": "",
             "ctestCommandArgs": "",
-            "inheritEnvironments": [ "msvc_x64_x64" ],
-            "variables": []
+            "inheritEnvironments": [ "msvc_x64_x64" ]
         }
     ]
 }
